<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        #container{
            width: 50%;  
        }
        #child1,#child2{
            display: flex;
            flex-direction: column;
        }
        button{
            margin: 10px 0px;
        }
        a{
            display: block;

            margin: 0px 10px;
        }
        a>button{
            width: 80%;
            padding: 10px;
        }
        #login{
            background-color: rgb(69, 64, 64);
            color: white;
        }
        #child2 button{
            background: none;
            border: none;
        }
    </style>

</head>
<body>
    <div id ="container">
        <div id="child1">
<a href=""><button id="login">LOGIN</button></a>
<a href="Register.html" target="_blank"><button>REGISTER</button></a>
        </div>
        <div id ="child2">
            <a href=""><button>wishlist</button></a>
            <a href=""><button>Your Order</button></a>
            <a href=""><button>Your referral</button></a>
        </div>

    </div>
</body>
</html>