<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        #container{

            width: 100%;
            margin: 50px auto;
            height: auto;
            background-color: rgb(244, 240, 228);
        }
        #child{
            width: 40%;
            margin: auto;
            padding:10px 20px;
            background-color: white;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            
            
        }
        #btn{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        button{
            width: 40%;
            padding: 10px 0px;
            background: none;
            
        }
        input{
            width: 90%;
            margin: 10px 10px;
            padding: 10px 0px;
        }
        label{
            font-weight: bold;
        }
        p{
            margin: -10px 10px;
        }
        input[type=submit]{
            background-color: rgb(90, 86, 86);
            color: aqua;
        }
    </style>
    <script src="https://kit.fontawesome.com/72335aff3f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container">
        <div id="child">
            <h2>About You</h2><br><br>
            <h3>Sign Up With</h3><br><br>
            <div id="btn">
                <button>
                    <span><i class="fa-brands fa-square-facebook"></i></span>
                    <span>Facebook</span>
                </button>
                <button>
                    <span><i class="fa-brands fa-google"></i></span>
                    <span>Google</span>
                </button>
            </div>
            <br><br>
            <hr>
            <div id="email">
                <h3>Or Create an email account</h3>
            <form action="">
                <label for="">* Full Name</label><br>
                <input type="text" id="name"><br>
                <label for="">* Email</label><br>
                <input type="email" id="email"><br>
                <label for="">* Password</label><br>
                <input type="password" id="password">
                <p>Include a minimum of 6 characters, and contain at least 1 number</p>
                <br>
                <label for="">* Confirm Password</label><br>
                <input type="password" id="cnfpassword"><br>
                <label for="">* Cell Number</label><br>
                <input type="number" id="cell"><br>
                <input name="form" type="submit" value="CONTINUE"/><br>
            </form>
            <!-- <div id="referral">
                    <label for="">Referral Code (Optional)</label>
                    <input type="text">
                    <p>* Your referrals discount is automatically applied at cart</p>
            </div> -->
            </div>

        </div>


    </div>
</body>
</html>